#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            bindings = <
&kp LALT            &kp Q  &kp W      &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp RALT
&mt LCTRL ESC      &kp A  &kp S      &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &mt RCTRL APP
&kp LSHIFT          &kp Z  &kp X      &kp C     &kp V  &kp B      &kp LC(N0)             &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                     &lt 3 TAB  &kp MUHENKAN  &lt 1 ENTER                                       &lt 2 SPACE  &kp HENKAN  &kp RGUI
            >;

         sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;  //  変更前　sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "1";
            bindings = <
&kp LALT    &none  &none          &none      &none     &none                           &none             &none       &none       &none      &none      &none      &kp RALT
&kp LCTRL   &none  &kp BLSH       &kp CIRC 　&kp BLSH  &&kp AT                 &trans  &mkp LCLK  &trans &kp LBKT    &kp RBKT    &kp MINUS  &kp EQUAL  &kp COLON  &kp RCTRL
&kp LSHIFT  &none  &kp UNDERSCORE &kp TILDE  &kp PIPE  &kp GRAVE   &kp C_MUTE            &trans          &kp LCURLY  &kp RCURLY  $none      &none      &none      &kp RSHIFT
                                         &none        &none        &trans                                &trans      $trans      $trans
            >;

          sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>; //  sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "2";
            bindings = <
&kp PG_UP  &none         &none       &none       &none       &none                           &trans            &none           &none        &none    &none       &none     &kp HOME
&trans     &kp KP_1  　　&kp KP_2  　&kp KP_3  　&kp KP_4  　&kp KP_5  　             &trans  &mkp LCLK  &trans &kp KP_6  　    &kp KP_7     &kp KP_8 &kp KP_9  　&kp KP_0  &kp RCTRL  　
&kp PG_DN  &none         &none       &none      &kp kp_plus &kp_minus  &kp C_MUTE            &trans            &kp kp_asterisk &kp kp_slash &none    &kp kp_dot  &kp none  &kp END
                                    &trans     &trans     &kp SPACE                                            &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            display-name = "3";
            bindings = <
&trans  &kp F1      &kp F2      &kp F3       &kp F4     &kp F5                         &trans            &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4               &trans  &mkp LCLK  &trans &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5 &kp C_MUTE            &trans            &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                &trans      &trans      &trans                                           &trans       &trans     &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
